<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{88385373-D06E-4012-A07A-054FF6D59B0B}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{88385373-D06E-4012-A07A-054FF6D59B0B}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{A94ADFE1-E2EB-48BF-86CC-12BEECDAAD6C}" WorkUnitID="{D95682E9-EC55-4C4A-89C8-F8EAC60C59DD}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
