<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{DC528311-8FC7-45A3-8317-3784FAC79DCD}" SchemaVersion="103">
	<Events>
		<WorkUnit Name="Ambiance" ID="{DC528311-8FC7-45A3-8317-3784FAC79DCD}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Ambiance_Lightning" ID="{C609F7B4-B75C-41F2-AE46-61E1EE9FF61A}">
					<ChildrenList>
						<Action Name="" ID="{85150C65-5A4D-412B-9706-443215F262A0}" ShortID="531409752">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Ambience Light Rain" ID="{5B0562FE-D383-459F-8955-FBA7587C77F8}" WorkUnitID="{39A55CA8-43E4-451F-BC3E-8C4AC3831348}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Radio_Record" ID="{BB0BACF7-5D37-479A-9DEF-53B7C9E1CD43}">
					<ChildrenList>
						<Action Name="" ID="{ACC23F0C-E9CA-478D-8AE0-EA0ABDD13788}" ShortID="985437706">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Radio Recording" ID="{6393EB26-BB4C-43C2-868B-9B5C43766088}" WorkUnitID="{39A55CA8-43E4-451F-BC3E-8C4AC3831348}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="CloseThunder" ID="{0FFE0A39-61F0-4389-BF7D-56E62B8F33D2}">
					<ChildrenList>
						<Action Name="" ID="{92637055-0CF6-425B-82FD-4C5622C847AB}" ShortID="292779350">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="CloseThunder" ID="{6F148E18-6D0F-462F-B95D-401C17BFA5FF}" WorkUnitID="{39A55CA8-43E4-451F-BC3E-8C4AC3831348}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="HorrorLoopSalvation" ID="{AB57F453-9A55-4EFC-B2FE-9F663350F2D8}">
					<ChildrenList>
						<Action Name="" ID="{D55B62A4-87E2-43C7-B7C2-06059454E468}" ShortID="999594589">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Horror Loop Salvation" ID="{EF9472D9-3655-4D66-9370-031A40E84ACF}" WorkUnitID="{39A55CA8-43E4-451F-BC3E-8C4AC3831348}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="VhsTape" ID="{04B257FD-C909-4032-A7C3-6288D061D198}">
					<ChildrenList>
						<Action Name="" ID="{D1D73B82-B62F-4462-AD7C-F5DE7F4F0B66}" ShortID="600941830">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="VhsTapeGlitch" ID="{917ABDC5-1DC1-4F02-BC22-A9722E40F3CE}" WorkUnitID="{39A55CA8-43E4-451F-BC3E-8C4AC3831348}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="AmbianceDarkRoom" ID="{50E5CD31-0416-4152-A71F-6A9635F8EAC8}">
					<ChildrenList>
						<Action Name="" ID="{E01CF5A3-21A9-49A8-AFBA-0E028C44B0FC}" ShortID="627081498">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Horror Ambience - DR 01" ID="{4488DB2A-CB26-481A-9E39-923912B4D970}" WorkUnitID="{39A55CA8-43E4-451F-BC3E-8C4AC3831348}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="AmbianceDarkRoom02" ID="{C772E20B-2429-40B8-9922-7135CB02B924}">
					<ChildrenList>
						<Action Name="" ID="{F9BFFFD4-22F2-4658-996B-29F14B7427C1}" ShortID="752155980">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Horror Ambience - DR 02" ID="{F319FC5B-36E2-4A8E-A485-FBF0FD4B7630}" WorkUnitID="{39A55CA8-43E4-451F-BC3E-8C4AC3831348}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="AfterJumpScare" ID="{79D21E58-F070-40D4-A739-1BC37BB8B121}">
					<ChildrenList>
						<Action Name="" ID="{E9422EBE-8A1E-4CB8-B598-45343705D836}" ShortID="179245404">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Horror Ambience - After JS" ID="{AE4B2AFD-08D3-4B2D-85FA-74551B8ED01B}" WorkUnitID="{39A55CA8-43E4-451F-BC3E-8C4AC3831348}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="LevelFinal" ID="{D238E970-3CC6-4783-A249-C56415232CDF}">
					<ChildrenList>
						<Action Name="" ID="{AB966E6B-C4D4-4A53-B176-0AB46E7F7C20}" ShortID="117173920">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Horror Ambience - levelFinal" ID="{72498121-7144-4465-8B53-F21E02B477A4}" WorkUnitID="{39A55CA8-43E4-451F-BC3E-8C4AC3831348}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="MainMenu" ID="{69899989-BBCD-462E-9D4D-12995D67030F}">
					<ChildrenList>
						<Action Name="" ID="{71EC1F37-CF73-4BA5-9B0A-095C5E3B0F37}" ShortID="521857385">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Horror Ambience - Main Menu" ID="{2DD58B05-DFE9-417F-A294-17CFA1330C7D}" WorkUnitID="{39A55CA8-43E4-451F-BC3E-8C4AC3831348}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
