<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="103">
	<ValidationCacheItem File="D:\MATHIEU DATA\MVC_Projects\Lost Frequency\LOST-FREQUENCY_WwiseIntegrationTemp\LOST-FREQUENCY_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1618781714" DateHigh="0"/>
	<ValidationCacheItem File="D:\MATHIEU DATA\MVC_Projects\Lost Frequency\LOST-FREQUENCY_WwiseIntegrationTemp\LOST-FREQUENCY_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1618781714" DateHigh="0"/>
	<ValidationCacheItem File="D:\MATHIEU DATA\MVC_Projects\Lost Frequency\LOST-FREQUENCY_WwiseIntegrationTemp\LOST-FREQUENCY_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1618781714" DateHigh="0"/>
	<ValidationCacheItem File="D:\MATHIEU DATA\MVC_Projects\Lost Frequency\LOST-FREQUENCY_WwiseIntegrationTemp\LOST-FREQUENCY_WwiseProject\States\Default Work Unit.wwu" DateLow="1618781714" DateHigh="0"/>
	<ValidationCacheItem File="D:\MATHIEU DATA\MVC_Projects\Lost Frequency\LOST-FREQUENCY_WwiseIntegrationTemp\LOST-FREQUENCY_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1618781714" DateHigh="0"/>
	<ValidationCacheItem File="D:\MATHIEU DATA\MVC_Projects\Lost Frequency\LOST-FREQUENCY_WwiseIntegrationTemp\LOST-FREQUENCY_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1618781714" DateHigh="0"/>
	<ValidationCacheItem File="D:\MATHIEU DATA\MVC_Projects\Lost Frequency\LOST-FREQUENCY_WwiseIntegrationTemp\LOST-FREQUENCY_WwiseProject\Queries\Factory Queries.wwu" DateLow="1618780301" DateHigh="0"/>
	<ValidationCacheItem File="D:\MATHIEU DATA\MVC_Projects\Lost Frequency\LOST-FREQUENCY_WwiseIntegrationTemp\LOST-FREQUENCY_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1618781714" DateHigh="0"/>
	<ValidationCacheItem File="D:\MATHIEU DATA\MVC_Projects\Lost Frequency\LOST-FREQUENCY_WwiseIntegrationTemp\LOST-FREQUENCY_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1618780301" DateHigh="0"/>
	<ValidationCacheItem File="D:\MATHIEU DATA\MVC_Projects\Lost Frequency\LOST-FREQUENCY_WwiseIntegrationTemp\LOST-FREQUENCY_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1618781714" DateHigh="0"/>
	<ValidationCacheItem File="D:\MATHIEU DATA\MVC_Projects\Lost Frequency\LOST-FREQUENCY_WwiseIntegrationTemp\LOST-FREQUENCY_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1618781714" DateHigh="0"/>
	<ValidationCacheItem File="D:\MATHIEU DATA\MVC_Projects\Lost Frequency\LOST-FREQUENCY_WwiseIntegrationTemp\LOST-FREQUENCY_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1618781714" DateHigh="0"/>
	<ValidationCacheItem File="D:\MATHIEU DATA\MVC_Projects\Lost Frequency\LOST-FREQUENCY_WwiseIntegrationTemp\LOST-FREQUENCY_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1618781714" DateHigh="0"/>
	<ValidationCacheItem File="D:\MATHIEU DATA\MVC_Projects\Lost Frequency\LOST-FREQUENCY_WwiseIntegrationTemp\LOST-FREQUENCY_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1618781714" DateHigh="0"/>
	<ValidationCacheItem File="D:\MATHIEU DATA\MVC_Projects\Lost Frequency\LOST-FREQUENCY_WwiseIntegrationTemp\LOST-FREQUENCY_WwiseProject\LOST-FREQUENCY_WwiseProject.wproj" DateLow="1618781714" DateHigh="0"/>
	<ValidationCacheItem File="D:\MATHIEU DATA\MVC_Projects\Lost Frequency\LOST-FREQUENCY_WwiseIntegrationTemp\LOST-FREQUENCY_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1618781714" DateHigh="0"/>
	<ValidationCacheItem File="D:\MATHIEU DATA\MVC_Projects\Lost Frequency\LOST-FREQUENCY_WwiseIntegrationTemp\LOST-FREQUENCY_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1618781714" DateHigh="0"/>
	<ValidationCacheItem File="D:\MATHIEU DATA\MVC_Projects\Lost Frequency\LOST-FREQUENCY_WwiseIntegrationTemp\LOST-FREQUENCY_WwiseProject\Events\Default Work Unit.wwu" DateLow="1618781714" DateHigh="0"/>
	<ValidationCacheItem File="D:\MATHIEU DATA\MVC_Projects\Lost Frequency\LOST-FREQUENCY_WwiseIntegrationTemp\LOST-FREQUENCY_WwiseProject\Effects\Factory Effects.wwu" DateLow="1618780301" DateHigh="0"/>
	<ValidationCacheItem File="D:\MATHIEU DATA\MVC_Projects\Lost Frequency\LOST-FREQUENCY_WwiseIntegrationTemp\LOST-FREQUENCY_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1618781714" DateHigh="0"/>
	<ValidationCacheItem File="D:\MATHIEU DATA\MVC_Projects\Lost Frequency\LOST-FREQUENCY_WwiseIntegrationTemp\LOST-FREQUENCY_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1618781714" DateHigh="0"/>
	<ValidationCacheItem File="D:\MATHIEU DATA\MVC_Projects\Lost Frequency\LOST-FREQUENCY_WwiseIntegrationTemp\LOST-FREQUENCY_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1618780301" DateHigh="0"/>
	<ValidationCacheItem File="D:\MATHIEU DATA\MVC_Projects\Lost Frequency\LOST-FREQUENCY_WwiseIntegrationTemp\LOST-FREQUENCY_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1618781714" DateHigh="0"/>
	<ValidationCacheItem File="D:\MATHIEU DATA\MVC_Projects\Lost Frequency\LOST-FREQUENCY_WwiseIntegrationTemp\LOST-FREQUENCY_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1618781714" DateHigh="0"/>
	<ValidationCacheItem File="D:\MATHIEU DATA\MVC_Projects\Lost Frequency\LOST-FREQUENCY_WwiseIntegrationTemp\LOST-FREQUENCY_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1618781714" DateHigh="0"/>
	<ValidationCacheItem File="D:\MATHIEU DATA\MVC_Projects\Lost Frequency\LOST-FREQUENCY_WwiseIntegrationTemp\LOST-FREQUENCY_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1618781714" DateHigh="0"/>
	<ValidationCacheItem File="D:\MATHIEU DATA\MVC_Projects\Lost Frequency\LOST-FREQUENCY_WwiseIntegrationTemp\LOST-FREQUENCY_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1618781714" DateHigh="0"/>
	<ValidationCacheItem File="D:\MATHIEU DATA\MVC_Projects\Lost Frequency\LOST-FREQUENCY\LOST-FREQUENCY_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1618781714" DateHigh="0"/>
	<ValidationCacheItem File="D:\MATHIEU DATA\MVC_Projects\Lost Frequency\LOST-FREQUENCY\LOST-FREQUENCY_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1618781714" DateHigh="0"/>
	<ValidationCacheItem File="D:\MATHIEU DATA\MVC_Projects\Lost Frequency\LOST-FREQUENCY\LOST-FREQUENCY_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1618781714" DateHigh="0"/>
	<ValidationCacheItem File="D:\MATHIEU DATA\MVC_Projects\Lost Frequency\LOST-FREQUENCY\LOST-FREQUENCY_WwiseProject\States\Default Work Unit.wwu" DateLow="1618781714" DateHigh="0"/>
	<ValidationCacheItem File="D:\MATHIEU DATA\MVC_Projects\Lost Frequency\LOST-FREQUENCY\LOST-FREQUENCY_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1618781714" DateHigh="0"/>
	<ValidationCacheItem File="D:\MATHIEU DATA\MVC_Projects\Lost Frequency\LOST-FREQUENCY\LOST-FREQUENCY_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1621167746" DateHigh="0"/>
	<ValidationCacheItem File="D:\MATHIEU DATA\MVC_Projects\Lost Frequency\LOST-FREQUENCY\LOST-FREQUENCY_WwiseProject\Queries\Factory Queries.wwu" DateLow="1618780301" DateHigh="0"/>
	<ValidationCacheItem File="D:\MATHIEU DATA\MVC_Projects\Lost Frequency\LOST-FREQUENCY\LOST-FREQUENCY_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1618781714" DateHigh="0"/>
	<ValidationCacheItem File="D:\MATHIEU DATA\MVC_Projects\Lost Frequency\LOST-FREQUENCY\LOST-FREQUENCY_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1618780301" DateHigh="0"/>
	<ValidationCacheItem File="D:\MATHIEU DATA\MVC_Projects\Lost Frequency\LOST-FREQUENCY\LOST-FREQUENCY_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1618781714" DateHigh="0"/>
	<ValidationCacheItem File="D:\MATHIEU DATA\MVC_Projects\Lost Frequency\LOST-FREQUENCY\LOST-FREQUENCY_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1618781714" DateHigh="0"/>
	<ValidationCacheItem File="D:\MATHIEU DATA\MVC_Projects\Lost Frequency\LOST-FREQUENCY\LOST-FREQUENCY_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1618781714" DateHigh="0"/>
	<ValidationCacheItem File="D:\MATHIEU DATA\MVC_Projects\Lost Frequency\LOST-FREQUENCY\LOST-FREQUENCY_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1618781714" DateHigh="0"/>
	<ValidationCacheItem File="D:\MATHIEU DATA\MVC_Projects\Lost Frequency\LOST-FREQUENCY\LOST-FREQUENCY_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1618781714" DateHigh="0"/>
	<ValidationCacheItem File="D:\MATHIEU DATA\MVC_Projects\Lost Frequency\LOST-FREQUENCY\LOST-FREQUENCY_WwiseProject\LOST-FREQUENCY_WwiseProject.wproj" DateLow="1618781929" DateHigh="0"/>
	<ValidationCacheItem File="D:\MATHIEU DATA\MVC_Projects\Lost Frequency\LOST-FREQUENCY\LOST-FREQUENCY_WwiseProject\LOST-FREQUENCY_WwiseProject.FAR4DAY.wsettings" DateLow="1625685418" DateHigh="0"/>
	<ValidationCacheItem File="D:\MATHIEU DATA\MVC_Projects\Lost Frequency\LOST-FREQUENCY\LOST-FREQUENCY_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1618781714" DateHigh="0"/>
	<ValidationCacheItem File="D:\MATHIEU DATA\MVC_Projects\Lost Frequency\LOST-FREQUENCY\LOST-FREQUENCY_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1618781714" DateHigh="0"/>
	<ValidationCacheItem File="D:\MATHIEU DATA\MVC_Projects\Lost Frequency\LOST-FREQUENCY\LOST-FREQUENCY_WwiseProject\Events\Voices.wwu" DateLow="1621130997" DateHigh="0"/>
	<ValidationCacheItem File="D:\MATHIEU DATA\MVC_Projects\Lost Frequency\LOST-FREQUENCY\LOST-FREQUENCY_WwiseProject\Events\SFX.wwu" DateLow="1621167746" DateHigh="0"/>
	<ValidationCacheItem File="D:\MATHIEU DATA\MVC_Projects\Lost Frequency\LOST-FREQUENCY\LOST-FREQUENCY_WwiseProject\Events\Default Work Unit.wwu" DateLow="1618785063" DateHigh="0"/>
	<ValidationCacheItem File="D:\MATHIEU DATA\MVC_Projects\Lost Frequency\LOST-FREQUENCY\LOST-FREQUENCY_WwiseProject\Events\Ambiance.wwu" DateLow="1621160257" DateHigh="0"/>
	<ValidationCacheItem File="D:\MATHIEU DATA\MVC_Projects\Lost Frequency\LOST-FREQUENCY\LOST-FREQUENCY_WwiseProject\Effects\Factory Effects.wwu" DateLow="1618780301" DateHigh="0"/>
	<ValidationCacheItem File="D:\MATHIEU DATA\MVC_Projects\Lost Frequency\LOST-FREQUENCY\LOST-FREQUENCY_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1618781714" DateHigh="0"/>
	<ValidationCacheItem File="D:\MATHIEU DATA\MVC_Projects\Lost Frequency\LOST-FREQUENCY\LOST-FREQUENCY_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1618781714" DateHigh="0"/>
	<ValidationCacheItem File="D:\MATHIEU DATA\MVC_Projects\Lost Frequency\LOST-FREQUENCY\LOST-FREQUENCY_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1618780301" DateHigh="0"/>
	<ValidationCacheItem File="D:\MATHIEU DATA\MVC_Projects\Lost Frequency\LOST-FREQUENCY\LOST-FREQUENCY_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1618781714" DateHigh="0"/>
	<ValidationCacheItem File="D:\MATHIEU DATA\MVC_Projects\Lost Frequency\LOST-FREQUENCY\LOST-FREQUENCY_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1618785063" DateHigh="0"/>
	<ValidationCacheItem File="D:\MATHIEU DATA\MVC_Projects\Lost Frequency\LOST-FREQUENCY\LOST-FREQUENCY_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1618781714" DateHigh="0"/>
	<ValidationCacheItem File="D:\MATHIEU DATA\MVC_Projects\Lost Frequency\LOST-FREQUENCY\LOST-FREQUENCY_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1620609530" DateHigh="0"/>
	<ValidationCacheItem File="D:\MATHIEU DATA\MVC_Projects\Lost Frequency\LOST-FREQUENCY\LOST-FREQUENCY_WwiseProject\Actor-Mixer Hierarchy\Voices.wwu" DateLow="1621130722" DateHigh="0"/>
	<ValidationCacheItem File="D:\MATHIEU DATA\MVC_Projects\Lost Frequency\LOST-FREQUENCY\LOST-FREQUENCY_WwiseProject\Actor-Mixer Hierarchy\SFX.wwu" DateLow="1621167746" DateHigh="0"/>
	<ValidationCacheItem File="D:\MATHIEU DATA\MVC_Projects\Lost Frequency\LOST-FREQUENCY\LOST-FREQUENCY_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1618781714" DateHigh="0"/>
</ValidationCache>
